<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/toast"
        android:text="Toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toastButton"/>

    <Button
        android:id="@+id/alert"
        android:text="Alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="alertButton"/>
    <Button
        android:id="@+id/notification"
        android:text="Notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="notificationButton"/>
    <Button
        android:id="@+id/deceivingNotif"
        android:text="Whatsapp Notification Attack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="deceivingNotifButton"/>
    <Button
        android:id="@+id/createShortcut"
        android:text="Create Shortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createShortcutButton"/>
    <Button
        android:id="@+id/removeShortcut"
        android:text="Remove Shortcut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="removeShortcutButton"/>

</LinearLayout>